[gd_scene format=3 uid="uid://b3tc47r84fljt"]

[ext_resource type="PackedScene" uid="uid://bjrww8sux8te3" path="res://scenes/room.tscn" id="1_nsuby"]
[ext_resource type="PackedScene" uid="uid://dkgdi00ed3coc" path="res://scenes/player_restrained.tscn" id="2_c6fgr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2
glow_enabled = true

[node name="MainRoom" type="Node3D" unique_id=1703257590]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=472977910]
environment = SubResource("Environment_yqjtg")

[node name="Environment" type="Node3D" parent="." unique_id=1541844860]

[node name="room" parent="Environment" unique_id=436153996 instance=ExtResource("1_nsuby")]

[node name="PlayerRestrained" parent="." unique_id=627118231 instance=ExtResource("2_c6fgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59917164, 0)
