[gd_scene format=3 uid="uid://bjrww8sux8te3"]

[ext_resource type="PackedScene" uid="uid://8dwpioa5mb2r" path="res://models/temp/room.glb" id="1_3calf"]
[ext_resource type="Material" uid="uid://b0c32ojyupwcb" path="res://models/temp/materials/tile_floor_temp.tres" id="2_1wngr"]
[ext_resource type="Material" uid="uid://c4g4vtksagman" path="res://models/temp/materials/tile_wall_temp.tres" id="2_b51kl"]

[node name="room" unique_id=436153996 instance=ExtResource("1_3calf")]

[node name="Cube" parent="." index="0" unique_id=1109193262]
material_override = ExtResource("2_1wngr")

[node name="Cube_001" parent="." index="1" unique_id=1115658466]
material_override = ExtResource("2_b51kl")
